Hoxa11
ONECUT3
FOXK1
TFAP2B(var.3)
JUN::JUNB(var.2)
SREBF2
NKX2-3
MAFF
ELF5
TFE3
TBX20
SNAI2
GLIS2
FOSB::JUN
NR4A2::RXRA
PROX1
ERG
Atoh1
Hoxb5
USF1
VAX1
Pitx1
ID4
PBX2
TFAP2A(var.3)
Lhx4
KLF14
Nr2f6(var.2)
PAX9
POU6F1
CEBPB
PITX3
JUN::JUNB
NFIC::TLX1
REL
Rarb
POU2F2
CEBPG
ESR1
HLF
FOSL1::JUN
ESRRB
SRY
CDX2
Nkx2-5(var.2)
MYB
SCRT2
FOSL2::JUNB(var.2)
VAX2
PAX4
HEY1
OTX2
PKNOX1
Arnt
Bhlha15
SOX8
HOXD13
Sox2
POU4F1
Barhl1
UNCX
RORB
PPARA::RXRA
POU5F1
MAX::MYC
TGIF2
FOXD2
NR2F1
TGIF1
Ar
HIC2
FOXC1
Phox2b
NR3C2
RFX3
Nr2f6
ISX
Rarb(var.2)
EN1
MYCN
HOXB3
STAT3
Pou5f1::Sox2
CEBPE
Id2
JUN
Dlx4
SOX13
SHOX
PRDM1
LHX6
NKX2-8
Sox17
MNX1
BHLHE23
TEF
ETV2
FOS::JUND
RREB1
BACH2
TBX1
LHX9
Zfx
NR4A1
Mafb
FOXI1
LHX2
MAFG
FOXO3
Hmx2
EVX1
Shox2
HOXC13
Nobox
CUX1
Pax2
IRF4
HNF4G
RFX5
FOSB::JUNB(var.2)
PHOX2A
Hes2
YY2
NFATC3
HOXC12
GLIS3
GATA3
JDP2
TFEC
TFAP2C(var.3)
ZBTB33
TFEB
Sox11
Bcl6
RUNX3
OLIG2
FOXB1
Gmeb1
ZNF354C
NR2F2
NFKB2
MEIS1
ETV6
GLIS1
KLF5
REST
NR3C1
LBX2
Ddit3::Cebpa
RAX2
ESR2
Gata1
ATF4
FOXG1
MYBL1
HOXD12
RARA::RXRG
ZNF282
CTCF
E2F4
HOXD11
TP53
Six3
Msx3
Arid3b
FOS::JUN(var.2)
RARA
KLF16
E2F1
GSX2
PPARG
RORA
EGR3
INSM1
EBF1
IRF5
Rxra
YY1
USF2
ZBED1
TBX21
MAFG::NFE2L1
TFAP2C(var.2)
ELK3
Sox5
E2F3
ZBTB7B
PKNOX2
NEUROD2
Dlx2
MIXL1
FLI1
MEF2D
MYC
DUXA
TEAD2
Pparg::Rxra
MGA
Tcf12
GRHL2
GSC
Foxq1
T
JUND
NFATC1
FOXH1
Sox1
MLX
SOX15
PRRX1
HESX1
Rfx1
NFIA
MSC
LMX1A
LIN54
NKX6-2
Nr1h3::Rxra
MYBL2
HOXC10
MNT
NR4A2
E2F7
MXI1
FOSL1::JUNB
Srebf1(var.2)
TBP
STAT1::STAT2
Gata4
GRHL1
SP4
Ahr::Arnt
Crx
SOX9
RFX4
GCM1
SP1
Spz1
ERF
Rhox11
E2F6
NHLH1
BSX
ESX1
TBX19
DUX4
IRF2
BATF3
FOSL2::JUN(var.2)
MEF2A
Hoxd3
TFAP2B(var.2)
Smad4
TP63
ZNF143
FOSL1::JUND
DBP
DMRT3
GBX1
Hoxc9
Arx
ELF1
HOXA5
STAT1
EGR1
SRF
XBP1
ETV1
POU5F1B
EMX2
Nkx2-5
Hmx1
EN2
BARX1
mix-a
Hand1::Tcf3
ZNF410
TCF7L1
PAX3
TBX2
Arid5a
Alx1
Tcfl5
ZIC4
Lhx8
Gfi1
ZEB1
MEIS2
PAX5
GATA5
ONECUT1
FOXD1
PAX1
JUN(var.2)
Prrx2
BCL6B
MAF::NFE2
CENPB
VDR
HOXA13
KLF9
NRL
HNF1B
HLTF
TFCP2
POU6F2
SREBF1
Sox3
CEBPD
ARNT::HIF1A
NFAT5
Npas2
Atf1
BATF::JUN
NR1H4
MAX
TBX5
VENTX
FIGLA
ZBTB7C
RXRA::VDR
TWIST1
IRF1
ASCL1
Ascl2
FOXP3
GATA6
Lhx3
ELK4
TEAD3
Hoxd9
FOXO4
ZSCAN4
EMX1
LEF1
HNF1A
NFYA
Creb3l2
GMEB2
ELK1
NOTO
FOSL2::JUNB
Sox6
Esrra
RORA(var.2)
ATF7
HEY2
Bach1::Mafk
RXRB
RUNX2
CREB3
GBX2
Hmx3
PROP1
SPIC
Arntl
CLOCK
FOSL2::JUND
FOSL1::JUN(var.2)
OLIG1
VSX2
HOXB2
MZF1(var.2)
Nr5a2
TFAP4
Nkx3-1
NKX6-1
NEUROD1
TEAD1
PLAG1
HES7
EWSR1-FLI1
TP73
E2F8
FOSL2::JUND(var.2)
DLX6
Stat5a::Stat5b
FOSL2::JUN
ZIC3
FOXO6
ELF4
CEBPA
TFAP2C
PAX7
NFATC2
FOSB::JUNB
Nr2e1
ZNF24
RHOXF1
OLIG3
RARA::RXRA
NFYB
MSX2
HOXB13
Hic1
TFAP2A(var.2)
OTX1
FOS::JUNB
TCF7L2
NFE2
Dux
BARHL2
HIF1A
MEIS3
RBPJ
SMAD3
TEAD4
ETS1
TFAP2B
POU2F1
Stat4
ZBTB7A
RELA
FOXP1
GATA1::TAL1
KLF13
Tcf21
CREB3L1
POU3F1
EGR4
Dlx1
Arid3a
HSF2
NRF1
TFAP2A
Crem
KLF4
Stat6
RXRG
Myog
FOXF2
LBX1
Foxd3
RELB
TBX15
Mlxip
SP3
POU4F2
FOS
Pax6
MEOX1
FOXP2
IRF7
HOXA10
GCM2
FOXA1
EHF
NEUROG2
GSX1
IRF9
Klf1
LMX1B
POU1F1
SIX2
Nr2e3
POU3F4
JUNB(var.2)
HOXA2
NFKB1
NR2C2
ALX3
SCRT1
MYF6
FOXC2
NKX3-2
Esrrg
Neurog1
PBX1
Foxa2
FOSL2
NFIC
ZIC1
HSF4
TBR1
Alx4
Pou2f3
POU3F3
SP2
Myod1
ISL2
SREBF2(var.2)
ETV5
MEF2C
PBX3
ETV4
JUND(var.2)
RORC
CTCFL
SP8
Rarg
NFIL3
HMBOX1
FOXK2
Twist2
HOXC11
E2F2
Znf423
ZNF740
Gfi1b
SOX10
EOMES
MAFK
GSC2
SIX1
IRF8
Rarg(var.2)
MTF1
FOS::JUN
Klf12
Atf3
MEOX2
Nfe2l2
NFIX
NR1A4::RXRA
Hoxd8
IRF3
Hnf4a
MZF1
ONECUT2
BHLHE40
NR1H2::RXRA
ZNF384
JUNB
Hoxa9
RUNX1
ZBTB18
EGR2
HES5
SMAD2::SMAD3::SMAD4
HINFP
Gabpa
Foxo1
MITF
BHLHE22
Dlx3
ZNF263
TCF4
TFDP1
Tcf7
Foxj2
SPIB
RARA(var.2)
EVX2
Foxj3
FOSL1
SPDEF
PDX1
TBX4
Dmbx1
JDP2(var.2)
RAX
Hes1
FOSL1::JUND(var.2)
THAP1
SOX21
FOXL1
VSX1
CREB1
GLI2
MLXIPL
TCF3
ETV3
CDX1
SPI1
Mecom
GATA2
POU4F3
HSF1
POU3F2
RFX2
MEF2B
ELF3
FEV
MSX1
SOX4
TAL1::TCF3
CUX2
Creb5
BHLHE41
TCF7
PRGR
HXD4
ZN713
DMRT1
HXB2
MAFB
BRCA1
ZN770
OVOL1
TF2LX
PHX2A
FOXM1
SMCA1
ZN563
ZN350
KLF3
KLF1
STF1
ONEC3
GFI1B
ATF3
ZN784
GCR
KAISO
SMAD4
IRX2
ZN582
MAFA
PAX6
HMX1
NFAC2
PTF1A
ANDR
HXD12
P73
HXA7
HSFY1
P53
BATF
HXB8
CEBPZ
SOX5
ZN281
STA5A
WT1
SOX11
RXRA
NR2C1
PITX2
Z354A
NR1H3
SALL4
SOX18
HXD9
ZN260
ISL1
HXA10
HIC1
PPARD
HXA1
ZN490
PO6F2
NANOG
MAZ
PIT1
COT2
HBP1
STAT2
PO4F1
CREM
HXC9
ZN384
SMCA5
DLX3
ZN410
DMBX1
ZN667
TF7L2
HXB1
NR2E1
HXB6
HMX3
HXC8
PO3F1
DRGX
PAX2
ZN768
THB
HAND1
SPZ1
PPARA
HXB7
HMX2
GLI3
ATF2
RX
HXA9
ARI5B
NKX23
BRAC
IKZF1
ZN394
AP2D
FOXJ3
STAT4
BHA15
PAX8
ZN335
ZBT7B
TF65
ZFX
ZN121
CREB5
RFX1
BHE40
ZF64A
AP2C
ATOH1
PO3F2
COT1
NR2F6
BHE22
SUH
ZNF8
SOX2
FOSB
HXA13
BHE41
ZN449
LYL1
P63
ZN382
KLF12
NFIB
BARH1
ZN547
LHX8
TFE2
NFAC3
BCL6
ZBT18
ARNT
HXA2
HTF4
HES1
ZBTB4
MYNN
PHX2B
ZKSC1
OSR2
SNAI1
ARI3A
ZKSC3
COE1
BARX2
ZN214
BC11A
CR3L1
PEBB
MAF
ZFP42
ZN418
TAL1
NR6A1
HNF4A
ZN816
HMBX1
ZN274
NR1I3
ZN250
ZFP28
ZN264
FOXD3
ETV7
ZN134
PATZ1
BHE23
MECP2
PO4F2
KLF8
ZN282
THA11
ZIM3
SOX17
HXC10
HMGA2
TAF1
ZNF41
Z324A
ZN708
HXB4
HXD3
TYY2
BPTF
LHX3
SRBP1
OVOL2
ERR3
VEZF1
ZN586
ZEP2
RARG
ZNF85
LHX4
GATA1
FOXO1
GLI1
PO3F3
ALX4
PO4F3
DLX2
PO5F1
ZN502
MYBB
ZN549
NFYC
ZN140
ZN333
ZBT14
NKX62
NKX61
NGN2
HXC6
NOBOX
MGAP
HXA11
NFAC1
ZN652
NKX25
GABPA
GATA4
E2F5
EPAS1
SOX7
ZBT48
THA
CDC5L
ZN436
ZN232
HXB3
AP2B
TWST1
ZN136
NR1H2
RHXF1
ZN263
MYBA
NR0B1
ZN257
MYOD1
TF7L1
HXC13
HXD13
NR1D1
NKX28
EVI1
HXB13
PITX1
SOX1
SRBP2
BMAL1
MLXPL
ZBT17
PURA
ZN467
HXD8
ALX1
ZSC31
ZN320
HXA5
HNF6
PO2F2
ZN322
ELF2
ERR1
UNC4
ZN554
HXC12
ZN219
STAT6
DLX5
AHR
SMAD2
HXD10
NR2E3
PO3F4
SHOX2
ZN589
CR3L2
CXXC1
ETS2
ASCL2
ZSCA4
NDF2
ZN317
PRD14
NKX32
ARNT2
HXD11
ZFHX3
ZEP1
MBD2
ERR2
FOXQ1
ZN680
ZNF76
DPRX
PRDM6
ZBTB6
TYY1
FOXA3
ATF1
ZN329
ZFP82
NR1I2
DLX4
FUBP1
ARX
PLAL1
MCR
HEN1
MYOG
NR5A2
AIRE
IRX3
NKX22
HOMEZ
FOXF1
RARB
PO2F3
ONEC2
BACH1
HMGA1
NFAC4
PRRX2
ZN740
BSH
HME2
STA5B
HME1
ZN331
FOXA2
ZN341
NR4A3
ZN423
KLF15
ZIC2
DLX1
MESP1
NDF1
OZF
E4F1
ZSC22
ZNF18
ZN148
P5F1B
AP2A
PKNX1
ZN143
CPEB1
FEZF1
NKX31
SMAD1
NF2L2
GFI1
ITF2
HXC11
PRDM4
RORG
ZSC16
NF2L1
FOXJ2
UBIP1
NKX21
PO6F1
TLX1
ATF6A
TBX3
ZN524
SOX3
ZBT7A
PO2F1
CRX
BARH2
KLF6
ZBT49
ZN528
DDIT3
